:root {
    --primary-color: #3d3d3d;
    --secondary-color: #dc143c;
    --white-color: #fff;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
   font-size: 6rem;
   margin-bottom: 5rem;
   line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}
 h5 {
    font-size: 4rem;
 }

 h6 {
    font-size: 3.5rem;
 }

 p {
   margin-bottom: 3rem;
 }

 .main-bg {
    background-image: url(../img/main.svg);
    background-position: center center;
    color: var(--white-color);
 }
 .white-bg {
    background: var(--white-color);
    color: var(--primary-color);
 }

 .main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
 }

 .menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    border-bottom: 0.1rem solid #dc143c;
 }

 .menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
 }

 .menu h1 {
    font-size: 2.3rem;
 }

 .menu h1 a {
    color: var(--primary-color);
 }

 .menu ul {
    list-style: none;
    display: flex;
 }

 .menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
 }

 .menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
   height: 6.5rem;
}

.section {
   min-height: 100vh;
}

.intro-content{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: var(--gap);
   min-height: 100vh;
}

.intro-text-content, .intro-img {
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
}

.intro-img img {
   max-width: 100%;
   height: auto;
}

.info-content {
   min-height: 100vh;
   max-width: 70rem;
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
   text-align: center;
}

.grid-one-content {
   min-height: 100vh;
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
}

.grid-one-content h2 {
   margin-bottom: 10rem;
}

.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: var(--gap);
   counter-reset: grid-counter;
}

.grid h3 {
   font-size: 3rem;
   position: relative;
   padding-bottom: 2rem;
   padding-left: 5rem;
}

.grid h3::before {
   counter-increment: grid-counter;
   content: counter(grid-counter);
   position: absolute;
   font-size: 8rem;
   font-style: italic;
   top: -4rem;
   left: -2rem;
   transform: rotate(5deg);
   }